# Dovecot configuration file

# Base configuration
disable_plaintext_auth = yes
auth_mechanisms = plain login
default_login_user = dovenull
default_internal_user = dovecot

# Logging settings
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
mail_debug = yes
verbose_ssl = yes
auth_debug = yes
auth_debug_passwords = yes

# Listening Ports
protocols = imap pop3 lmtp
listen = *

# Mailbox location and format
mail_location = maildir:/var/mail/vhosts/%d/%n

# SSL/TLS Settings
ssl = required
ssl_cert = </etc/ssl/certs/dovecot.pem
ssl_key = </etc/ssl/private/dovecot.key

# User and Password Databases
passdb {
  driver = passwd-file
  args = /etc/dovecot/users
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
}

# Namespace configuration
namespace inbox {
  inbox = yes
  separator = /
  prefix =
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
}

# Authentication settings
service auth {
  unix_listener auth-userdb {
    mode = 0600
    user = vmail
    group = vmail
  }

  # Postfix SMTP authentication
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
}

# Service configuration
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

service lmtp {
  unix_listener lmtp {
    mode = 0666
  }
}

# Service defaults
service dict {
  unix_listener dict {
    mode = 0600
    user = vmail
    group = vmail
  }
}

